*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    background-color: $color-sublink-burger;
    margin: 0;
}

.blue-link {
    color: $color-dark-blue;

}

.blue-link {
    color: $color-dark-blue;
    font-weight: 600;
    text-decoration: underline;
}

.blue-link:hover {
    color: $color-accent;
    text-decoration-color: $color-accent;
}

body._lock {
    overflow: hidden;
}

.wrapper-burger {
    min-height: 100%;
}

.header-burger-container {
    max-width: 100vw;
    margin: 0px auto;
    display: flex;
    padding: 10px 20px 0px 0px;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 60px;
}

.header-burger {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: $color-main;
    padding-left: 6px;

    &__logo {
        &_link {
            border-radius: 6px;
            background-color: $color-main;
            position: relative;
            z-index: 5;
            width: 70px;
        }

        &_img {
            border-radius: 6px;
            background-color: $color-main;
            position: relative;
            z-index: 5;
            width: 70px;
        }
    }

    &__channel-box {
        display: flex;
        z-index: 102;
        color: $color-dark-blue;
        flex-direction: column;
        font-family: $font-family-serif;
        justify-content: center;
        align-items: center;

        &_diadzetka-link {
            cursor: pointer;
            color: $color-dark-blue;
            text-decoration: none;
        }
    }
}

.menu-burger__icon {
    display: none;
}

.menu-burger__list {
    position: relative;
    margin: 30px 0 0 -30px;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.menu-burger__list>li {
    position: relative;
    margin: 0 0 0 10px;
}

.menu-burger__link {
    font-size: 30px;
    border-bottom: solid 0.6px $color-beige;
    margin-bottom: 6px;
    padding-bottom: 6px;
    text-decoration: none;
}

.menu-burger__link:hover {
    border-bottom: solid 3px $color-dark-blue;

}

.menu-burger__sub-list {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 20px;
    min-width: 200px;
    text-decoration: none;
    list-style: none;

}

.menu-burger__sub-list li {
    margin: 0px 10px 20px 0px;
}

.menu-burger__sub-list li:last-child {
    margin: 0;
}

.menu-burger__sub-link {
    color: $color-sublink-burger;
    margin-top: 20px;
}

a.menu-burger__sub-link {
    margin-top: 20px;
}

.menu-burger__sub-link:hover {
    text-decoration: underline;
}

.menu-burger__arrow {
    display: none;
}

/*-----*/
body._pc .menu-burger__list>li:hover .menu-burger__sub-list {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
}

body._touch .menu-burger__list>li {
    display: flex;
}

body._touch .menu-burger__link {
    flex: 1 1 auto;
}

body._touch .menu-burger__arrow {
    display: block;
    width: 0;
    height: 0;
    transition: transform 0.3s ease 0s;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid $color-beige;

}

body._touch .menu-burger__arrow:hover {
    transform: scale(1.3);
    border-top: 20px solid $color-dark-blue;
}

body._touch .menu-burger__list>li._active .menu-burger__sub-list {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;


}

body._touch .menu-burger__list li._active .menu-burger__sub-link {
    margin: 20px 0 20px 0;
    font-size: $font-size-mobile-menu;
    padding-bottom: 20px;


}

body._touch .menu-burger__list>li._active .menu-burger__arrow {
    transform: rotate(-90deg);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid $color-dark-blue;

}


@media screen and (max-width: $grid-breakpoint-md) {
    .menu-burger__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 34px;
        height: 22px;
        cursor: pointer;

    }

    .menu-burger__icon span,
    .menu-burger__icon::before,
    .menu-burger__icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: $color-blue-burger;
    }

    .menu-burger__icon::before,
    .menu-burger__icon::after {
        content: "";
    }


    .menu-burger__icon::before {
        top: 0;
    }

    .menu-burger__icon::after {
        bottom: 0;
    }

    .menu-burger__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu-burger__icon._active span {
        transform: scale(0) translate(0px, -50%);
    }

    .menu-burger__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .menu-burger__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }



    .menu-burger__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        transform: translate(-100% 0px);
        background-color: $color-blue-burger-mobile;
        padding: 80px 30px 30px 10px;
        transition: all 0.3s ease 0s;
        overflow: auto;
        align-content: center;


    }

    .menu-burger__body._active {
        left: 0;
        /* transform: translate(0px 0px); */
    }

    .menu-burger__body::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        //height: 90px;
        background-color: $color-main;
        z-index: 2;

        @media screen and (max-width: $grid-breakpoint-md) {
            height: 80px;
        }


        @media screen and (max-width: $grid-breakpoint-sm) {
            height: 80px;
        }
    }

    .menu-burger__list>li {
        flex-wrap: wrap;
        margin: 0 0 10px 0;

    }

    .menu-burger__list>li:last-child {
        margin-bottom: 0;
    }

    .menu-burger__list>li._active .menu-burger__sub-list {
        display: block;
        background-color: $color-sublink-burger;
        margin-left: 20px;

    }

    .menu-burger .menu-burger__link {
        font-size: $font-size-mobile-menu;
        color: $color-dark-text;
    }

    .menu-burger__sub-list {
        position: relative;
        background-color: $color-dark-text;
        flex: 1 1 100%;
        margin: 10px 0 0px 0;
        display: none;

    }

    .menu-burger__sub-link {
        font-size: $font-size-medium-plus;
        color: $color-dark-text;
        text-decoration: none;
        margin-top: 20px;
        padding-bottom: 200px;
        background-color: $color-sublink-burger;

    }

}

.container-header {

    width: 100vw;
    max-width: $header-max-width;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: $font-family-serif;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
    z-index: 150;
    background-color: $color-main;
    padding-right: 20px;
    padding-left: 10px;

    @media screen and (min-width: $grid-breakpoint-lg) {
        height: 90px;
    }

    @media screen and (max-width: $grid-breakpoint-lg) {
        height: 90px;

    }

    @media screen and (max-width: $grid-breakpoint-md) {
        height: 120px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: $color-main;

    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        //height: 140px;
        height: 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: $color-main;

    }

    &__wrapper-burger {
        @media screen and (min-width: $grid-breakpoint-lg) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            display: block;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: block;
        }
    }

    &__logo {
        background-color: #fff;
        border-radius: 6px;
        height: 80px;


        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: none;
        }


        &_img {
            height: 80px;
            border-radius: 6px;

            @media screen and (max-width: $grid-breakpoint-lg) {
                height: 80px;

            }

            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                display: none;

            }
        }

        &_link {
            height: 116px;
            border-radius: 6px;

            @media screen and (max-width: $grid-breakpoint-lg) {
                height: 110px;
            }

            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                display: none;
            }
        }

        &_img:hover {
            border: solid 1px $color-accent;
        }
    }

    &__dialydi-header {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        @media screen and (max-width: $grid-breakpoint-lg) {
            margin-left: 1vw;
            margin-right: 1vw;

        }

        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;

        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: none;

        }

        &_dialydi-name {
            color: $color-dark-blue;
            font-size: $font-size-medium;
            font-family: $font-family-serif;
            font-stretch: extra-expanded;
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;

            @media screen and (max-width: $grid-breakpoint-lg) {
                font-size: $font-size-medium;
            }

            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                display: none;

            }
        }

        &_dialydi-name:hover {
            border: solid 1px $color-accent;
            padding: 10px;
            border-radius: 6px;
        }
    }

    &__social-links-with-button-complex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

    }

    &__social-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        font-size: $font-size-medium;
        font-family: $font-family-serif;

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: none;

        }

        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            font-size: $font-size-medium;
        }


        &_channel-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: $color-main;
            color: $color-dark-blue;
            padding: 6px;
            border-radius: 6px;
            max-height: 80px;
            width: 140px;

            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;


            }
        }

        &_channel-box:hover {
            border: solid 1px $color-accent;
        }

        &_school-link {
            text-decoration: none;
            text-align: center;
            color: $color-dark-blue;
        }

        &_diadzetka-link {
            text-decoration: none;
            text-align: center;
            color: $color-dark-blue;
        }
    }

    &__button-complex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: none;
        }
    }

    &__social-links-with-button-complex {
        display: flex;
        margin-right: 20px;
    }

    &__container-mobile {
        width: 100vw;
        height: 80px;
        position: fixed;
        top: 0px;
        left: 0px;
        margin-top: 0px;
        font-family: $font-family-serif;
        background-color: $color-blue-burger;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
        z-index: 10;
        padding-right: 20px;
        padding-left: 10px;

        @media screen and (min-width: $grid-breakpoint-lg) {
            display: none;

        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            margin-top: 70px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            z-index: 10;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 70px;
            z-index: 10;
        }
    }

    .container-header__container-mobile._inactive {
        display: none;
    }

    .container-mobile {

        @media screen and (min-width: $grid-breakpoint-lg) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            display: none;
        }

        &__dialydi-mobile {
            display: flex;
            justify-content: stretch;
            align-items: center;

            @media screen and (min-width: $grid-breakpoint-lg) {
                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-lg) {
                display: none;
            }

            &_dialydi-name {
                color: $color-main;
                font-family: $font-family-serif;
                font-stretch: extra-expanded;
                display: flex;
                flex-wrap: wrap;
                text-decoration: none;


                @media screen and (max-width: $grid-breakpoint-md) {
                    display: flex;
                    font-size: $font-size-medium;
                }

                @media screen and (max-width: $grid-breakpoint-sm) {
                    display: flex;
                    font-size: $font-size-small-plus;

                }
            }

            &_dialydi-name:hover {
                text-decoration: underline;
            }
        }

        &__button-mobile {
            &_search {
                display: flex;
            }
        }
    }

    .button-header {

        display: flex;

        &_donate {
            margin-left: 20px;
            margin-right: 10px;
            font-weight: bold;
        }

        &_search {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            align-items: center;
            margin-left: 20px;
        }
    }
}


/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
    &_mobile {
        display: none;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 103;
        background-color: $color-blue-burger;
        opacity: 1;
        //width: 90vw;
        height: 100vw;
    }

    &_desktop {
        display: none;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 500;
        background-color: $color-blue-burger;
        opacity: 1;
        //width: 90vw;
        height: 280px;
    }

}

// .flex-form-search {
//     display: flex;
//     justify-content: space-between;
// }


.button {
    background-color: $color-button;
    border: solid 1px $color-button;
    height: 40px;
    border-radius: 6px;
    font-family: $font-family-serif;
    font-size: $font-size-medium;
    width: 140px;
    position: relative;

    &__button-donate {
        width: 320px;
        height: 48px;

        @media screen and (min-width: $grid-breakpoint-lg) {
            width: 200px;
            font-size: $font-size-medium;
        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            width: 200px;
            //width: min-content;
            font-size: $font-size-medium;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            width: 160px;
            //width: auto;
            font-size: $font-size-medium;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            width: 130px;
            //width: auto;
            font-size: $font-size-small-plus;
        }
    }

    &__button-search {

        //width: 50px;
        margin-left: 10px;
        margin-right: 10px;

        // @media screen and (max-width: $grid-breakpoint-sm) {
        //     display: none;
        // }


        &_lupa {
            width: 30px;
        }

        &_mobile {
            width: auto;
            margin-left: 6px;
        }

        &_button-close-search {
            width: 40px;
            height: 40px;
            background-color: $color-blue-burger;
            color: $color-main;
            margin-right: 20px;
            position: fixed;
            right: -94%;
            margin-bottom: 20px;

            @media screen and (max-width: $grid-breakpoint-md) {
                left: 20px;
                margin-top: 20px;
            }
        }

        &_button-close-search:hover {
            width: 40px;
            height: 40px;
            background-color: $color-accent;
            border-color: $color-accent;
            color: $color-main;
        }

    }

    &__button-search-sm {

        // width: 50px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: $color-blue-burger;


        &_button-search-lupa {
            width: auto;
        }

        &_button-search-lupa:hover {
            background-color: $color-accent;
            border-color: $color-accent;
        }

        &_lupa-sm {
            width: 30px;


            @media screen and (max-width: $grid-breakpoint-md) {
                display: block;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                display: block;
            }
        }
    }
}

.small-button {
    align-items: center;
    justify-content: center;
    font-weight: 400;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: $color-dark-blue;
    border: 1px solid $color-dark-blue;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 6px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    position: relative;
}

.small-button :disabled {
    opacity: 0.5;
}

.small-button :not(:disabled)::before {
    content: "";
    width: 1rem;
    height: 1rem;
}

.small-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.input {
    height: 40px;

    @media screen and (min-width: $grid-breakpoint-sm) {
        width: 50vw;
    }
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3px 0 $color-button inset, 0 0 2px 2px $color-button;
}

.icon {
    &__youtube {
        width: 30px;
        height: 30px;
    }
}

.main-menu {

    @media screen and (max-width: $grid-breakpoint-md) {
        display: none;
    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        display: none;

    }
}

.container-nav {
    width: 240px;
    height: calc(100vh - 90px);
    line-height: 1.3;
    font-family: $font-family-serif;
    font-size: $font-size-small-plus;
    position: fixed;
    top: 90px;
    left: 0px;
    box-shadow: 8px 0 14px 0 rgba(0, 0, 0, .25);
    text-decoration: none;
    z-index: 120;

    @media screen and (max-width:769px) {
        display: none;
    }
}

@media screen and (min-width: $grid-breakpoint-md) {

    ul {
        list-style: none;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: $color-blue-burger;
    }

    ul:first-child {
        margin-top: 0;
        padding-top: 10px;
    }

    ul li {
        position: relative;
        border-bottom: solid 1px $color-main;
    }

    ul li:first-child {
        border-top: solid 1px $color-main;
        ;
    }

    ul li:hover {
        background-color: $color-sublink-burger;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    ul li:hover ul {
        display: block;
        padding: 10px;
        background-color: $color-sublink-burger;
    }

    ul li:hover ul li ul {
        display: none;
    }

    ul li a {
        //color: $color-blue;
        color: $color-dark-text;
        padding: 6px 8px 6px 8px;
        display: block;
        text-decoration: none;
        //font-weight: bold;

    }

    ul li a:hover {
        //background-color: $color-sublink-burger;
        background-color: $color-blue-burger;
        color: $color-main;
        cursor: pointer;
    }

    ul li ul li:hover ul {
        display: block;

    }

    ul li ul {
        position: absolute;
        left: 201px;
        top: -22px;
        display: none;
        width: 280px;
        padding-right: 30px;
        background-color: $color-sublink-burger;
    }
}


.container-main {
    margin-top: 90px;
    margin-left: 240px;
    z-index: 1;
    width: calc(100% - 240px);
    max-width: $container-max-width;
    background-color: $color-main;

    @media screen and (min-width: $grid-breakpoint-lg) {

        margin-top: 90px;
        margin-left: 240px;
        width: calc(100% - 240px);
    }

    @media screen and (max-width: $grid-breakpoint-lg) {

        margin-top: 90px;
        margin-left: 240px;
        width: calc(100% - 240px);
    }

    @media screen and (max-width: $grid-breakpoint-md) {

        width: 100%;
        display: block;
        margin-left: 0px;
        margin-top: 120px;
        //margin-top: 170px;
    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        width: 100%;
        display: block;
        margin-left: 0px;
        margin-top: 120px;
        //margin-top: 160px;

    }

    &__main {
        overflow: hidden;
        font-family: $font-family-sans-serif;

        &_photo {
            width: 100%;
            box-shadow: 8px 0 14px 0 rgba(0, 0, 0, .25);
            padding: 20px;
            margin: 20px;

            @media screen and (min-width: $grid-breakpoint-lg) {
                padding: 10px;
                margin: 20px 20px 20px 20px;

            }

            @media screen and (max-width: $grid-breakpoint-lg) {
                padding: 10px;
                margin: 20px 20px 20px 20opx;

            }

            @media screen and (max-width: $grid-breakpoint-md) {
                width: 100%;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                width: 100%;
            }

        }

        &_info-desktop {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: -50px;
            height: fit-content;
            color: $color-dark-text;


            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;
            }


            @media screen and (max-width: $grid-breakpoint-md) {
                width: 100%;
                margin-bottom: 20px;
            }

            @media screen and (max-width: $grid-breakpoint-sm) {
                width: 100%;
                margin-bottom: 20px;
            }
        }

    }
}

.photo {
    width: 100%;
}

.info {

    &__confucii {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        margin-top: 0px;
        color: $color-dark-text;
        font-family: $font-family-serif;
        font-size: $font-size-large;

        @media screen and (max-width: $grid-breakpoint-lg) {

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;

        }


        @media screen and (max-width: $grid-breakpoint-md) {

            width: 100%;
            position: relative;
            margin: 0 auto;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: flex-start;
            font-size: $font-size-medium;
        }

        @media screen and (max-width: $grid-breakpoint-sm) {
            width: 100%;
            position: relative;
            margin: 0 auto;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: flex-start;
            font-size: $font-size-medium;

        }

        &_name {
            right: 90px;
            font-size: $font-size-large;



            @media screen and (max-width: $grid-breakpoint-lg) {
                right: 50px;
            }

            @media screen and (max-width: $grid-breakpoint-md) {
                // right: 50px;
                right: 50px;
                font-size: $font-size-medium;
                display: flex;
                justify-content: flex-end;
            }


            @media screen and (max-width: $grid-breakpoint-sm) {

                right: 50px;
                font-size: $font-size-medium;
                display: flex;
                justify-content: flex-end;

            }
        }

    }
}

//swiper 
.swiper {
    width: 100%;
    //height: 380px;
    height: 500px;
    //height: 420px;
    margin-top: 20px;
    //margin-bottom: 20px;

    @media screen and (min-width: $grid-breakpoint-xxxl) {
        margin-top: 0px;
        height: 650px;
    }


    @media screen and (max-width: $grid-breakpoint-xxl) {
        margin-top: 80px;
        //height: 420px;
        height: 500px;
    }


    @media screen and (max-width: $grid-breakpoint-lgg) {
        margin-top: 80px;
        //height: 420px;
        height: 400px;
    }

    @media screen and (max-width: $grid-breakpoint-lg) {
        margin-top: 80px;
        //height: 420px;
        height: 400px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        margin-top: 100px;
        //height: 420px;
        height: 620px;
    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        margin-top: 130px;
        //height: 320px;
        height: 520px;
    }

}

.swiper-slide {
    text-align: center;
    font-size: $font-size-medium;
    //display: flex;
    background-color: $color-beige;
    display: grid;
    grid-template-columns: 55% 45%;

    @media screen and (max-width: $grid-breakpoint-md) {
        display: block;
        padding-top: 40px;
        padding-bottom: 40px;

    }
}

.slide001 {

    width: 100%;
    display: flex;
    align-items: center;

    @media screen and (min-width: $grid-breakpoint-xxl) {
        height: 100%;
        width: auto;
        padding-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        padding-left: 0px;
    }
}

.slide0 {

    width: 100%;
    display: flex;
    align-items: center;

    @media screen and (min-width: $grid-breakpoint-xxl) {
        height: 100%;
        width: auto;
        padding-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        padding-left: 0px;
    }
}

.slide1 {

    width: 100%;
    display: flex;
    align-items: center;

    @media screen and (min-width: $grid-breakpoint-xxl) {
        height: 100%;
        width: auto;
        padding-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        padding-left: 0px;
    }
}

.slide2 {
    display: flex;
    align-items: center;

    @media screen and (min-width: $grid-breakpoint-xxl) {
        height: 100%;
        width: auto;
        padding-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        padding-left: 0px;
    }
}

.slide3 {
    display: flex;
    align-items: center;

    @media screen and (min-width: $grid-breakpoint-xxl) {
        width: 100%;
        padding-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        padding-left: 0px;
    }

}

.slider-img_mobile {
    @media screen and (max-width: $grid-breakpoint-md) {
        display: block;
    }

    @media screen and (min-width: $grid-breakpoint-md) {
        display: none;
    }

}

.slider-img_desktop {
    @media screen and (min-width: $grid-breakpoint-md) {
        display: block;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        display: none;
    }

}

.dia-news-desktop {

    display: flex;
    flex-direction: column;
    background-color: $color-beige;
    color: $color-dark-text;
    justify-content: space-around;
    font-size: $font-size-medium;
    font-family: $font-family-serif;
    line-height: 1.4;
    padding: 0 20px 0 20px;
    text-decoration: none;

    @media screen and (min-width: $grid-breakpoint-xxxl) {
        font-size: $font-size-large;
        margin-right: 100px;
    }


    @media screen and (max-width: $grid-breakpoint-xxxl) {
        font-size: $font-size-medium;
        margin-right: 30px;

    }

    @media screen and (max-width: $grid-breakpoint-xxl) {
        font-size: $font-size-medium;
    }

    @media screen and (max-width: $grid-breakpoint-lg) {

        font-size: $font-size-medium;
    }



    @media screen and (max-width: $grid-breakpoint-md) {
        display: none;
    }
}

.dia-news-mobile {
    display: flex;
    flex-direction: column;
    background-color: $color-beige;
    color: $color-dark-text;
    align-items: center;
    justify-content: center;
    font-size: $font-size-medium;
    line-height: 1.48;
    font-family: $font-family-serif;
    max-width: 100%;
    padding: 0px 20px 20px 20px;

    @media screen and (min-width: $grid-breakpoint-md) {
        display: none;

    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        height: 210px;
        font-size: $font-size-small-plus;

    }
}

.dia-news-item:hover {
    text-decoration: underline;
}

.dia-news-item:visited {
    color: $color-dark-text;
}

.dia-news-item {
    font-family: $font-family-serif;
    color: $color-dark-text;
    text-align: center;
    text-decoration: none;
}

.slider-button {
    background-color: $color-button;
    border: solid 1px $color-button;
    border-radius: 6px;
    width: 200px;
    height: 48px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: $color-dark-text;
    font-size: $font-size-medium;
    font-family: $font-family-serif;
    box-shadow: 8px 0 14px 0 rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;


    @media screen and (max-width: $grid-breakpoint-md) {
        right: 24px;
        height: 48px;
        width: 160px;
    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        right: 24px;
        height: 48px;
        width: 130px;
    }
}

.slider-button:hover {
    cursor: pointer;
    scale: 1.05;
}


.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;

    @media screen and (max-width: $grid-breakpoint-md) {
        margin-left: 00px;

    }
}

.swiper-button-next {
    left: auto;
    cursor: pointer;
}


.swiper-button-prev {
    right: auto;
    cursor: pointer;
}

.black-link {
    color: $color-dark-text;

}

.black-link:hover {
    color: $color-dark-text;
    text-decoration: underline;

}



// scroll-to-top

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;

    @media screen and (min-width: $grid-breakpoint-xl) {
        left: 1900px;
    }
}

#scrollButton {
    font-size: $font-size-large;
    background-color: $color-blue-burger;
    opacity: 90%;
    color: $color-dark-text;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;

    @media screen and (min-width: $grid-breakpoint-sm) {
        opacity: 90%;
    }

}

#scrollButton.active {
    display: flex;
    justify-content: center;
    align-items: center;
}


.articles {
    margin-left: 240px;
    z-index: 1;
    width: calc(100% - 240px);
    background-color: $color-main;
    max-width: $container-max-width;

    @media screen and (min-width: $grid-breakpoint-lg) {

        margin-left: 240px;
        width: calc(100% - 240px);
    }


    @media screen and (max-width: $grid-breakpoint-lg) {

        margin-left: 240px;
        width: calc(100% - 240px);
    }


    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        margin-left: 0px;
    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        width: 100%;
        margin-left: 0px;
    }
}

.white-background-desktop {

    &_about {
        background-color: $color-main;
        margin-bottom: 20px;
        border-radius: 6px;
        margin-left: 2%;
        margin-right: 2%;
        padding: 30px;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

        @media screen and (max-width: $grid-breakpoint-lg) {
            margin-left: 2%;
            margin-right: 2%;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;

        }
    }

    &_important {
        background-color: $color-main;
        border-radius: 6px;
        margin-left: 2%;
        margin-right: 2%;
        padding: 30px;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);


        @media screen and (max-width: $grid-breakpoint-lg) {
            margin-left: 2%;
            margin-right: 2%;

        }

        @media screen and (max-width: $grid-breakpoint-md) {
            display: none;

        }
    }
}

.article {

    &__community-describe {
        color: $color-dark-text;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        line-height: 1.5;
        font-family: $font-family-sans-serif;
        font-size: $font-size-small-plus;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: $grid-breakpoint-md) {

            font-size: $font-size-small-plus;
            padding-bottom: 0px;

        }
    }

    &__subscribe {
        display: block;
        margin-top: 20px;
    }

    &__viber-contact {
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: $color-connect;
        color: $color-dark-text;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 32px;
        text-decoration: none;
        font-size: $font-size-medium;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
        width: 80%;
        margin-left: 20%;

        &_saharok {
            color: $color-dark-blue;
            text-decoration: underline;
        }

        &_saharok:hover {
            color: $color-dark-text;
            text-decoration: underline;
        }
    }

    &__diaschool {
        color: $color-dark-text;
        background-color: $color-sublink-burger-old;
        font-family: $font-family-serif;
        text-align: center;
        padding: 20px;

        @media screen and (min-width: $grid-breakpoint-md) {
            display: none;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: $font-size-medium-plus;
        }

        &_youtube-link {
            width: 100%;
            color: $color-dark-text;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px;
            margin-top: 20px;
            background-color: $color-button;
            border: solid 1px $color-button;
            font-size: $font-size-medium;

        }

        &_youtube-link:hover {
            scale: 1.03;
        }
    }

    &__links {
        display: flex;
        margin-top: 20px;
        margin-top: 20px;
        align-items: center;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

        @media screen and (min-width: $grid-breakpoint-md) {
            display: none;

        }

        &_first {
            margin-top: 10px;
            padding: 1px 28px 20px 20px;
            background-color: $color-beige;
            color: $color-dark-text;
            display: flex;
            flex-direction: column;

            @media screen and (min-width: $grid-breakpoint-md) {
                display: none;

            }

        }

        &_second {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 28px 20px 20px;
            background-color: $color-sublink-burger-old;
            display: flex;
            flex-direction: column;

            @media screen and (min-width: $grid-breakpoint-md) {
                display: none;

            }
        }
    }

    &__four-boxes-desktop {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        text-decoration: none;
        font-family: $font-family-serif;

        @media screen and (max-width: $grid-breakpoint-lg) {

            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (max-width: $grid-breakpoint-md) {

            display: none;
        }

        &_diaschool-desktop,
        &_teachers-desktop,
        &_dianews-desktop,
        &_diaproducts-desktop {
            width: 22%;
            background-color: $color-main;
            color: $color-dark-blue;
            padding: 10px;
            font-size: $font-size-medium;
            box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
            border-radius: 6px;

            @media screen and (max-width: $grid-breakpoint-lg) {
                width: 48%;
            }

        }

        &_dianews-desktop,
        &_diaproducts-desktop {
            @media screen and (max-width: $grid-breakpoint-lg) {
                margin-top: 20px;

            }

        }

    }

    &__two-boxes-desktop {
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
        margin-right: 2%;
        padding: 20px;
        text-align: center;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
        border-radius: 6px;

        @media screen and (max-width: $grid-breakpoint-md) {

            display: none;
        }

        &_partners-desktop,
        &_oursovet-desktop {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 48%;
            height: auto;
            min-height: 200px;
            background-color: $color-connect;
            color: $color-dark-text;
            padding: 10px;
            font-size: $font-size-medium-plus;
            font-family: $font-family-serif;
            box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
            border-radius: 6px;


            @media screen and (min-width: $grid-breakpoint-lg) {
                font-size: $font-size-medium-plus;
            }
        }

        &_partners-desktop:hover,
        &_oursovet-desktop:hover {
            text-decoration: underline;
        }

    }
}

.img-wrapper {
    width: 100%;
    margin: 2px;

}

.img-container {
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 74%;
}

.responsive-img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 20px;
}

.responsive-img:hover {
    cursor: pointer;
}

.centered {
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    margin: auto;
}

.medics {
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 60%;
}


.article-border {
    border: solid 1px $color-accent;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.anons-icons {
    //width: 50px;
    height: 80px;
    margin-right: 6px;

}

.link-style {
    &_four {
        color: $color-dark-blue;
    }

    &_four:hover {
        cursor: pointer;
        color: $color-dark-text;
    }

    &_three {
        color: $color-dark-blue;
        text-decoration: none;
    }

}

.no-decor {
    text-decoration: none;
}

.link-name {
    background-color: $color-main;
    height: 60px;

}

//кнопка читать больше О нас и Важно понимать

#more-about {
    display: none;
}

#more-understand {
    display: none;
}

.read-more {

    &__about-diapeople {
        position: relative;

        &_mobile {

            @media screen and (min-width: $grid-breakpoint-md) {

                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-md) {

                display: block;
                padding: 10px;
            }
        }

        &_desktop {

            @media screen and (min-width: $grid-breakpoint-md) {

                display: block;
                padding: 10px;

            }

            @media screen and (max-width: $grid-breakpoint-md) {

                display: none;
            }
        }
    }

    &__for-understand {
        position: relative;

        &_mobile {

            @media screen and (min-width: $grid-breakpoint-md) {
                display: none;
            }

            @media screen and (max-width: $grid-breakpoint-md) {
                display: block;
                padding: 10px;
            }
        }

        &_desktop {

            @media screen and (min-width: $grid-breakpoint-md) {
                display: block;
                padding: 10px;

            }

            @media screen and (max-width: $grid-breakpoint-md) {
                display: none;
            }
        }
    }
}

.button-open-text {
    height: 60px;
    border-radius: 6px;
    background-color: $color-blue-burger;
    color: $color-main;
    font-size: $font-size-medium;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    font-family: $font-family-serif;
    margin-bottom: 20px;
}

.button-open-text:hover {
    scale: 1.05;
}


.new {
    width: 90vw;
    color: $color-accent;
    background-color: $color-main;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 8px 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

    @media screen and (min-width: $grid-breakpoint-lg) {
        width: 90vw;
    }

    @media screen and (max-width: $grid-breakpoint-lg) {
        width: 90vw;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 90vw;
    }
}

.new-describe {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: solid $color-accent 1px;
    border-radius: 4px;

    &__new-photo {
        width: 20%;
    }

    &__new-text {
        width: 80%;
    }
}


.event-describe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: solid $color-accent 1px;
    border-radius: 4px;
    position: relative;

    &__event-text {

        @media screen and (min-width: $grid-breakpoint-lg) {
            height: 140px;
            font-size: $font-size-medium-plus;

        }

        @media screen and (max-width: $grid-breakpoint-lg) {
            height: 160px;
            font-size: $font-size-medium-plus;
        }

        @media screen and (max-width: $grid-breakpoint-md) {
            height: auto;
            font-size: $font-size-medium-plus;
            margin-bottom: 20px;
        }
    }

    &__slider-prev {
        margin-bottom: 20px;
        width: 90px;
        margin-top: 40px;
        background-color: $color-button;
        border: solid 1px $color-button;
        height: 40px;
        border-radius: 6px;
        font-family: $font-family-serif;
        font-size: $font-size-medium;

    }

    &__slider-prev:hover {
        scale: 1.1;

    }

    &__slider-next {
        margin-bottom: 20px;
        width: 90px;
        margin-top: 40px;
        background-color: $color-button;
        border: solid 1px $color-button;
        height: 40px;
        border-radius: 6px;
        font-family: $font-family-serif;
        font-size: $font-size-medium;

    }

    &__slider-next:hover {
        scale: 1.1;

    }
}

.event-describe-second {
    display: none;

    @media screen and (max-width: $grid-breakpoint-md) {
        display: none;
    }
}

.link {
    display: flex;
    flex-direction: column;
    color: $color-dark-text;
    font-size: $font-size-large;
    font-family: $font-family-serif;
    background-color: white;
    text-align: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);

    @media screen and (max-width: $grid-breakpoint-md) {
        font-size: $font-size-medium;

    }

    &__for-school {
        //display: block;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 0 10px 0 10px;
        height: 120px;
        color: $color-dark-text;
    }

    &__dia-news {
        //display: block;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        height: 120px;
    }

    &__dia-shops {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        height: 120px;

    }

    &__partners {
        &_company {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
    }

    &__sovet {
        display: flex;
        margin-top: 20px;

        &_link-sovet {
            color: $color-dark-text;
            text-decoration: none;
        }

        &_link-sovet:hover {
            text-decoration: underline;
        }
    }
}

.a1-logo {
    width: 70px;
    height: 70px;

    &_zarga {
        width: 100px;
        height: auto;
    }
}

.gdb2-logo {
    width: 100px;
    margin-top: 20px;
}

.link {

    &__for-school:hover,
    &__dia-news:hover,
    &__dia-shops:hover {
        text-decoration: underline;
    }
}


.zarga-medica {
    color: $color-dark-text;
}

.zarga-medica:hover {
    text-decoration: underline;

}

.subscribe {
    &__form {
        background-color: $color-connect;
        display: flex;
        flex-direction: column;
        box-shadow: 8px 0 0 0 #fff, 0 0 14px 0 rgba(0, 0, 0, .25);
        padding: 20px;
        width: 80%;
        margin-right: 20%;

        &_header {
            font-size: $font-size-large;
            font-style: italic;
            text-align: center;
            margin: 10px;
        }

        &_input-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 40px;

            @media screen and (max-width: $grid-breakpoint-lg) {
                flex-direction: column;
                height: auto;
            }


            @media screen and (max-width: $grid-breakpoint-md) {
                flex-direction: column;
                height: auto;
            }

        }
    }
}

.footer {
    margin-left: 240px;
    width: calc(100% - 240px);
    max-width: $container-max-width;
    background-color: $color-accent;
    color: $color-main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 30px 20px;
    text-align: center;
    align-items: center;
    font-size: $font-size-medium;
    font-family: $font-family-serif;

    @media screen and (min-width: $grid-breakpoint-lg) {
        margin-left: 240px;
        width: calc(100% - 240px);
        font-size: $font-size-medium;
    }

    @media screen and (max-width: $grid-breakpoint-lg) {
        margin-left: 240px;
        width: calc(100% - 240px);
        font-size: $font-size-medium;
    }

    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100%;
        margin-left: 0px;
        font-size: $font-size-medium-plus;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    @media screen and (max-width: $grid-breakpoint-sm) {
        width: 100%;
        margin-left: 0px;
        font-size: $font-size-medium;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

}

//форма

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto;
    resize: vertical;
}

.itcss__items {
    counter-reset: slide;
}

.itcss__item {
    counter-increment: slide;
}

.itcss__item>div::before {
    content: counter(slide);
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
}

.cookie-consent {
    display: none;
    position: fixed;
    align-self: center;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $color-dark-blue-cookie;
    color: $color-main;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    z-index: 1000;
    font-size: $font-size-small-plus;
    font-family: $font-family-serif;
}

.cookie-consent .buttons {
    margin-top: 10px;
}

.cookie-consent button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: $color-main;
    border: none;
    border-radius: 6px;
    color: $color-dark-blue-cookie;
    cursor: pointer;
}

.cookie-consent button:hover {
    background-color: #ddd;
}

.cookie-text {
    text-align: center;
}

.white-link {
    color: $color-main;
}