<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>JavaScript SimpleAdaptiveSlider - Слайдер для сайта на чистом JavaScript [Example 01]</title>
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="simple-adaptive-slider.css">
  <style>

    /* slider */
    
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      counter-increment: slide;
    }

    .itcss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
 
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item">
           <!-- <div style="height: 250px; background: #607d8b;"></div> -->
          <div><img width="100%" src="./assets/images/meets/1.jpg" alt="first slide"/></div>
        </div>
        <div class="itcss__item">
          <!-- <div style="height: 250px; background: #607d8b;"></div> -->
          <div><img width="100%" src="./assets/images/meets/2.jpg" alt="2 slide"/></div>
        </div>
        <div class="itcss__item">
          <!-- <div style="height: 250px; background: #f44336;"></div> -->
          <div><img width="100%" src="./assets/images/meets/3.jpg" alt="3 slide"/></div>
          
        </div>
        <div class="itcss__item">
          <!-- <div style="height: 250px; background: #4caf50;"></div> -->
          <div><img width="100%" src="./assets/images/meets/4.jpg" alt="4 slide"/></div>
        </div>

        <div class="itcss__item">
          <!-- <div style="height: 250px; background: #4caf50;"></div> -->
          <div><img width="100%" src="./assets/images/meets/5.jpg" alt="5 slide"/></div>
        </div>

      </div>
    </div>


    <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
    <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
  </div>


   <!-- Подключаем JS слайдера -->
   <script defer src="./assets/js/simple-adaptive-slider.js"></script>
  
   <script>
     document.addEventListener('DOMContentLoaded', () => {
       // активация слайдера
       new ItcSimpleSlider('.itcss', {
         loop: false,
         autoplay: true,
         swipe: true
       });
     });
   </script>
</body>

</html>





